.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "BackupVerifier 3pm"
.TH BackupVerifier 3pm "2024-08-03" "perl v5.34.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
BackupVerifier \- A module to verify the integrity of backup files.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use BackupVerifier;
\&
\&    my $verifier = BackupVerifier\->new();
\&    
\&    my $checksum = $verifier\->calculate_checksum(\*(Aqpath/to/backup.tar.gz\*(Aq);
\&    print "Checksum: $checksum\en";
\&    
\&    my $is_valid = $verifier\->verify_checksum(\*(Aqpath/to/backup.tar.gz\*(Aq, \*(Aqexpected_checksum_value\*(Aq);
\&    if ($is_valid) {
\&        print "Backup is valid.\en";
\&    } else {
\&        print "Backup is corrupted.\en";
\&    }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The \f(CW\*(C`BackupVerifier\*(C'\fR module provides methods to calculate and verify the \s-1SHA\-256\s0 checksum of files. This is useful for ensuring the integrity of backup files.
.SH "METHODS"
.IX Header "METHODS"
.SS "new"
.IX Subsection "new"
.Vb 1
\&    my $verifier = BackupVerifier\->new();
.Ve
.PP
Creates a new \f(CW\*(C`BackupVerifier\*(C'\fR object.
.SS "calculate_checksum"
.IX Subsection "calculate_checksum"
.Vb 1
\&    my $checksum = $verifier\->calculate_checksum(\*(Aqpath/to/file\*(Aq);
.Ve
.PP
Calculates the \s-1SHA\-256\s0 checksum of the specified file.
.SS "verify_checksum"
.IX Subsection "verify_checksum"
.Vb 1
\&    my $is_valid = $verifier\->verify_checksum(\*(Aqpath/to/file\*(Aq, \*(Aqexpected_checksum\*(Aq);
.Ve
.PP
Verifies the \s-1SHA\-256\s0 checksum of the specified file against the expected checksum. Returns 1 if the checksums match, otherwise returns 0.
.SH "AUTHOR"
.IX Header "AUTHOR"
Your Name, \f(CW\*(C`<your_email@example.com>\*(C'\fR
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.
